---

- hosts: meta-depl_docker
  become: yes
  roles:
    - { role: common}
    - { role: compose}
    - { role: machine}
    - { role: hello_world}

- hosts: localhost
  roles:
    - { role: update_meta}
