---

- hosts: meta-depl_docker
  roles:
    - { role: common, become: yes}
    - { role: compose, become: yes}
    - { role: machine, become: yes}
    - { role: hello_world, become: yes}
    - { role: update_meta, free_var: "true"}
