---
# tasks file for machine

- name: install docker machine
  command: 'curl -L https://github.com/docker/machine/releases/download/v0.12.2/docker-machine-Linux-x86_64 >/usr/local/bin/docker-machine'
  
- name: make executable  
  command: 'chmod +x /usr/local/bin/docker-machine'


- name: install bash completition
  command: 'curl -L https://raw.githubusercontent.com/docker/machine/master/contrib/completion/bash/docker-machine-prompt.bash -o /etc/bash_completion.d/docker-machine-prompt'
  
- name: install bash completion 2  
  command: 'curl -L https://raw.githubusercontent.com/docker/machine/master/contrib/completion/bash/docker-machine-wrapper.bash -o /etc/bash_completition.d/docker-machine-wrapper'
- name: install bash completion 3  
  command: 'curl -L https://github.com/docker/machine/raw/master/contrib/completion/bash/docker-machine.bash -o /etc/bash_completion.d/docker-machine'
